{
  "expo": {
    "name": "FinanceAI",
    "slug": "finance-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FinanceAI to access your camera for receipt scanning."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FinanceAI to access your photos for receipt scanning."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.financeai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.financeai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
